{
  "name": "gpuninja",
  "productname": "GPU Ninja",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "src/electron-starter.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "electron-is-dev": "^1.2.0",
    "os": "^0.1.1",
    "rc-progress": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "systeminformation": "^4.33.4",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"REACT_APP_SC_DISABLE_SPEEDY=true\" && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "predev": "react-scripts start",
    "dev": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "publish": "set \"GH_TOKEN=\" && electron-builder -p always",
    "electron-pack": "electron-builder",
    "electron-pack:appimage": "DOCKER_BUILDKIT=1 docker build -o dist -t gpuninja ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.7.0"
  },
  "author": {
    "name": "GPU Ninja",
    "email": "support@gpuninjanothere.com",
    "url": "https://github.com/philliplakis/gpuNinja"
  },
  "description": "GPU Ninja | GPU monitoring",
  "license": "MIT",
  "build": {
    "productName": "GPU Ninja",
    "appId": "com.gpuninja",
    "asar": true,
    "files": [
      "dist//*",
      "build/**/*",
      "node_modules/**/"
    ],
    "copyright": "MIT © 2021",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "/public/icon.png",
      "publisherName": "Phillip Lakis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "linux": {
      "target": "appImage",
      "icon": "./public/icon.png"
    },
    "appImage": {}
  }
}
